  bugfix[m
  checklist1[m
  fotos[m
  landingpagina[m
  layoutCatch[m
* [32mmain[m
  [31mremotes/origin/BackEnd-logic[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/V_Dylan[m
  [31mremotes/origin/Vergelijken[m
  [31mremotes/origin/bugfix[m
  [31mremotes/origin/checklist1[m
  [31mremotes/origin/fotos[m
  [31mremotes/origin/gebruiker_aanmaken[m
  [31mremotes/origin/homepagina_aanmaken[m
  [31mremotes/origin/landingpagina[m
  [31mremotes/origin/login[m
  [31mremotes/origin/main[m
  [31mremotes/origin/responsive[m
